# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: state.io
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/amir/Desktop/test/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/amir/Desktop/test/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/amir/Desktop/test -B/Users/amir/Desktop/test/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/amir/Desktop/test/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target state.io


#############################################
# Order-only phony target for state.io

build cmake_object_order_depends_target_state.io: phony || CMakeFiles/state.io.dir

build CMakeFiles/state.io.dir/src/main.c.o: C_COMPILER__state.2eio_Debug /Users/amir/Desktop/test/src/main.c || cmake_object_order_depends_target_state.io
  DEP_FILE = CMakeFiles/state.io.dir/src/main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu11
  INCLUDES = -I/opt/homebrew/var/homebrew/linked/sdl2/include/SDL2 -I/opt/homebrew/var/homebrew/linked/sdl2_gfx/include/SDL2 -I/opt/homebrew/var/homebrew/linked/sdl2_ttf/include/SDL2 -I/opt/homebrew/var/homebrew/linked/sdl2_image/include/SDL2 -I/Users/amir/Desktop/test/header -I/Users/amir/Desktop/test/src -I/Users/amir/Desktop/test/fonts
  OBJECT_DIR = CMakeFiles/state.io.dir
  OBJECT_FILE_DIR = CMakeFiles/state.io.dir/src

build CMakeFiles/state.io.dir/src/functions.c.o: C_COMPILER__state.2eio_Debug /Users/amir/Desktop/test/src/functions.c || cmake_object_order_depends_target_state.io
  DEP_FILE = CMakeFiles/state.io.dir/src/functions.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu11
  INCLUDES = -I/opt/homebrew/var/homebrew/linked/sdl2/include/SDL2 -I/opt/homebrew/var/homebrew/linked/sdl2_gfx/include/SDL2 -I/opt/homebrew/var/homebrew/linked/sdl2_ttf/include/SDL2 -I/opt/homebrew/var/homebrew/linked/sdl2_image/include/SDL2 -I/Users/amir/Desktop/test/header -I/Users/amir/Desktop/test/src -I/Users/amir/Desktop/test/fonts
  OBJECT_DIR = CMakeFiles/state.io.dir
  OBJECT_FILE_DIR = CMakeFiles/state.io.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target state.io


#############################################
# Link the executable state.io

build state.io: C_EXECUTABLE_LINKER__state.2eio_Debug CMakeFiles/state.io.dir/src/main.c.o CMakeFiles/state.io.dir/src/functions.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/var/homebrew/linked/sdl2/lib -Wl,-rpath,/opt/homebrew/var/homebrew/linked/sdl2_gfx/lib -Wl,-rpath,/opt/homebrew/var/homebrew/linked/sdl2_ttf/lib -Wl,-rpath,/opt/homebrew/var/homebrew/linked/sdl2_image/lib  -lm  -lsdl2  -lsdl2_gfx  -lsdl2_ttf  -lsdl2_image
  LINK_PATH = -L/opt/homebrew/var/homebrew/linked/sdl2/lib   -L/opt/homebrew/var/homebrew/linked/sdl2_gfx/lib   -L/opt/homebrew/var/homebrew/linked/sdl2_ttf/lib   -L/opt/homebrew/var/homebrew/linked/sdl2_image/lib
  OBJECT_DIR = CMakeFiles/state.io.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = state.io
  TARGET_PDB = state.io.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/amir/Desktop/test/cmake-build-debug

build all: phony state.io

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
